<!doctype html>
<html lang="de">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Freifunk-Karte</title>
    <meta name="description" content="Karte der Freifunk Zugangspunkte in Deutschland. Öffentlich zugängliche, nicht kommerzielle und unzensierte WLAN Zugangspunkte. ">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://www.freifunk-karte.de/css/site.css" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.7/leaflet.css" />
</head>
<body>
<div id="map"></div>

<!-- Button trigger modal -->
<button type="button" class="btn btn-info" data-toggle="modal" id="toList" data-target="#informationModal">
    <span class="glyphicon glyphicon-info-sign" aria-hidden="true"></span> Infos zur Karte
</button>

<!-- Modal -->
<div class="modal fade" id="informationModal" tabindex="-1" role="dialog" aria-labelledby="informationModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h2 class="modal-title" id="informationModalLabel">Über die Karte</h2>
            </div>
            <div class="modal-body">
                <div role="tabpanel">

                    <!-- Nav tabs -->
                    <ul class="nav nav-tabs modalMainTabs" role="tablist">
                        <li role="presentation" class="active"><a href="#home" aria-controls="home" role="tab" data-toggle="tab">Infos</a></li>
                        <li role="presentation"><a href="#about" aria-controls="profile" role="tab" data-toggle="tab" data-tabsource="https://www.freifunk-karte.de/fetch.php?content=about">Über die Karte</a></li>
                    </ul>

                    <!-- Tab panes -->
                    <div class="tab-content">
                        <div role="tabpanel" class="tab-pane active" id="home">
                            <h3>Statistisches</h3>
                            <ul>Communities im Api-File: <span id="countCom"></ul>
                            <ul>Verarbeitete Knoten: <span id="countNodes"></ul>
                        </div>
                        <div role="tabpanel" class="tab-pane" id="about"></div>
                        <div role="tabpanel" class="tab-pane" id="stats"></div>
                    </div>

                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Schließen</button>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="waitModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h2 class="modal-title" id="myModalLabel">Daten werden geladen</h2>
            </div>
            <div class="modal-body">
                <div style="text-align:center"><img src="https://www.freifunk-karte.de/img/ajax-loader.gif" alt="spinner" /></div>
                <p>
                    Bitte haben Sie einen Moment Geduld. Die Daten werden geladen.
                </p>
                <p>
                    Nach spätestens einer Minute werden Sie die Freifunk-Knoten angezeigt bekommen.
                </p>
                <p>
                    Vielen Dank für Ihre Geduld.
                </p>
            </div>
        </div>
    </div>
</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.1/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.7/leaflet-src.js"></script>
<script src="file:///android_asset/PruneCluster.js"></script>
<script src="file:///android_asset/heatmap.min.js"></script>
<script src="file:///android_asset/leaflet-heatmap.js"></script>
<script src="file:///android_asset/graham_scan.js"></script>

<script src="file:///android_asset/meta_map.js"></script>
<script src="file:///android_asset/site.js"></script>
<script>
						var tileServerUrl = "https://{s}.tile.openstreetmap.de/tiles/osmde/{z}/{x}/{y}.png";
			var tileServerAttribution = "&copy; <a href=\"http:\/\/www.openstreetmap.org\/copyright\">OpenStreetMap<\/a>";
			var mapInitalView = {"latitude":51.16,"longitude":10.45,"zoom":6};
		</script>
</body>
</html>
